version: 0.2

phases:
  build:
    commands:
       - cd src/website
       - npm i -g yarn
       - yarn
       - yarn build
       - yarn export
       - aws s3 sync out/ s3://vladholubiev.com --acl public-read --cache-control "public, max-age=31536000" --exclude '*.html'
       - aws s3 sync out/ s3://vladholubiev.com --acl public-read --cache-control "no-cache" --exclude '*' --include '*.html'
